<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XRD Analyzer</title>
    <script type="module" crossorigin src="/xrd-analyzer/assets/index-Zx87jjgr.js"></script>
    <link rel="modulepreload" crossorigin href="/xrd-analyzer/assets/plotly-D30ycGar.js">
    <link rel="modulepreload" crossorigin href="/xrd-analyzer/assets/vendor-D0o3-_Nt.js">
    <link rel="stylesheet" crossorigin href="/xrd-analyzer/assets/index-BwweeGXE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>